HOST="0.0.0.0"
PORT=8000
PROJECT_NAME="TO DO LIST API"
PROJECT_VERSION="1.0.0"
DEBUG_MODE=True

DATABASE_URL="mongodb://root:12345678@localhost?retryWrites=true&w=majority"
DATABASE_NAME="todolist_db"